HTK.UI/UserControls/RankControl.xaml

<UserControl x:Class="HTK.UI.UserControls.RankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTK.UI.UserControls"
             xmlns:viewModels="clr-namespace:HTK.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:RankViewModel />
    </UserControl.DataContext>
    
    <Grid Loaded="OnLoaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Members}"
                  AutoGenerateColumns="False"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank"
                                    Binding="{Binding Rank.Rank}" />
                <DataGridTextColumn Header="Spiller"
                                    Binding="{Binding MemberName}" />
                <DataGridTextColumn Header="Point"
                                    Binding="{Binding Rank.Points}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
