HTK.UI/UserControls/ReservationControl.xaml

<UserControl x:Class="HTK.UI.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTK.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0, 5"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">

            <Button Content="💾"
                    Margin="2, 0"
                    Padding="15, 0" />
            <Button Content="➕"
                    Margin="2, 0"
                    Padding="15, 0" />
            <Button Content="➖"
                    Margin="2, 0"
                    Padding="15, 0" />
        </StackPanel>

        <ListView Grid.Row="1"
                  Grid.RowSpan="7">
            
        </ListView>

        <ListView Grid.Row="1"
                  Margin="5, 0"
                  Grid.RowSpan="7"
                  Grid.Column="1">
            
        </ListView>

        <Label Content="Start tid"
               Grid.Row="2"
               Grid.Column="2" />

        <Label Content="Slut tid"
               Grid.Row="4"
               Grid.Column="2" />

        <DatePicker Grid.Row="3"
                    Grid.Column="2" />
        
        <DatePicker Grid.Row="5"
                    Grid.Column="2" />

    </Grid>
</UserControl>
