HTK.UI/MainWindow.xaml

<Window x:Class="HTK.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTK.UI"
        xmlns:usercontrols="clr-namespace:HTK.UI.UserControls"
        mc:Ignorable="d"
        Title="HTK"
        Height="420"
        Width="620">
    <Grid Margin="5"
          Background="LightGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1"
                    Margin="1">

            <TabItem Header="Members">

                <usercontrols:MemberControl />
            </TabItem>
            <TabItem Header="Reservation"
                     RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.996" />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>

                <usercontrols:ReservationControl />
            </TabItem>
            <TabItem Header="Rankliste">

                <usercontrols:RankControl />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
